#
#Tue Sep 03 21:53:36 CST 2013
ModuleDescription=Your Module Description(one line)
MalayansIP=localhost
DataInPort=9400
ModuleID=Your Module Name
TaskClass=iot.mike.malayans.module.client.ExampleTaskClass
